@import "vars"

*
    margin: 0
    padding: 0

@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(34px)

    to
        opacity: 1
        transform: translateY(0)

body
    font-family: $font
    background: $primary
    color: white

.coming_soon
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.coming_soon_header

    margin-bottom: 5em

    h1
        color: $secondary
        font-size: 10em
        animation: fadeInUp .35s ease

.coming_soon_blurb

    max-width: 65em
    padding: 2em 0

    p
        font-size: 22px
        line-height: 1.45
        margin-bottom: 1em

        &:last-child
            margin-bottom: 0

footer
    position: absolute
    bottom: 60px
    font-size: 1.3em

    a
        color: $secondary

